image: atlassian/default-image:2

pipelines:
  default:
    - step:
        name: "Build and push"
        services:
          - docker
        script:
          - IMAGE="bitbucketpipelines/hello-app-eks"
          - VERSION="${BITBUCKET_BUILD_NUMBER}"
          - echo ${DOCKERHUB_PASSWORD} | docker login --username "${DOCKERHUB_USERNAME}" --password-stdin
          - docker build -t ${IMAGE} .
          - docker tag ${IMAGE} ${IMAGE}:${VERSION}
          - docker push ${IMAGE}
    - step:
        name: "Deploy to PROD"
        deployment: production
        script:
          - envsubst < helloweb-deployment.tpl.yaml > helloweb-deployment.yaml
          - cat helloweb-deployment.yaml
          - pipe: atlassian/aws-eks-kubectl-run:1.1.1
            variables:
              AWS_ACCESS_KEY_ID: ${AWS_ACCESS_KEY_ID}
              AWS_SECRET_ACCESS_KEY: ${AWS_SECRET_ACCESS_KEY}
              AWS_DEFAULT_REGION: "us-east-2"
              CLUSTER_NAME: "hello-cluster"
              KUBECTL_COMMAND: "apply"
              RESOURCE_PATH: "helloweb-deployment.yaml"
              DEBUG: "true"
